# ToDoApp_Web

./: README.md  ToDoList.sln
ToDoList/: Program.cs  Startup.cs  ToDoList.csproj  ToDoLists.db
ToDoList/Data/: ToDoDBContext.cs
ToDoList/Model/: ToDoTable.cs
ToDoList/Pages/: Index.cshtml  Index.cshtml.cs
ToDoList/Pages/Shared/: _Layout.cshtml
ToDoList/Properties/: launchSettings.json
ToDoList/wwwroot/css/: site.css
